# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8,{py27,py33,py34,py35,py36,pypy}-markdown{25,26}

[testenv:flake8]
basepython=python3
deps=flake8
commands=flake8 .

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
deps =
    markdown25: Markdown>=2.5,<2.6
    markdown26: Markdown>=2.6,<2.7
    -r{toxinidir}/requirements/test_requirements.txt
commands = nosetests --with-coverage --cover-branches --cover-package=mdx_subscript
