[tox]
envlist =
    py36-{docs,links,spell}
    py37-{lint,pkgcheck},
    {py27,py33,py34,py35,py36,pypy,pypy3}-test-markdown{25,26}
    {py27,py34,py35,py36,py37,pypy,pypy3}-test-markdown30

[testenv]
changedir =
    {docs,links,spell}: docs
skip_install =
    {lint,pkgcheck}: true
setenv =
    PYTHONDONTWRITEBYTECODE=true
    PYTHONWARNINGS=once
    spell: SPELLCHECK=1
deps =
    markdown25: Markdown>=2.5,<2.6
    markdown26: Markdown>=2.6,<2.7
    markdown30: Markdown>=3.0,<3.1
    {docs,links,spell}: -r{toxinidir}/requirements/doc_requirements.txt
    spell: sphinxcontrib-spelling
    spell: pyenchant
    {lint,pkgcheck}: -r{toxinidir}/requirements/lint_requirements.txt
    test: -r{toxinidir}/requirements/test_requirements.txt
commands =
    docs: sphinx-build {posargs:-W} -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    links: sphinx-build -b linkcheck . {envtmpdir}/html
    spell: sphinx-build -b spelling . {envtmpdir}/html
    lint: flake8 .
    lint: isort --verbose --check-only --diff mdx_subscript.py
    pkgcheck: python setup.py check --strict --metadata --restructuredtext
    pkgcheck: check-manifest {toxinidir}
    pkgcheck: twine check {toxworkdir}/dist/*
    test: pytest {posargs:-v --cov --cov-report term-missing}
